<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:remove="all">Welcome to sabhriti</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <style>
        :root {
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-info-rgb: 13, 202, 240;
            --bs-text-opacity: 1;
        }

        body {
            background-color: #273140;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
        }

        .email-container {
            padding: 2rem;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            background: rgba(0, 0, 0, .3);
        }

        .btn {
            padding: 0.375rem 0.75rem;
            color: #000;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            user-select: none;
            background-color: #0dcaf0;
            display: inline-block;
            border: 1px solid #0dcaf0;
            border-radius: 0.375rem;
        }
        .continue-btn {
            position: relative;
            margin-top: 5rem;
            min-width: 30%;
        }
    </style>
</head>
<body>

<div class="email-container">

    <div class="header"><h1 th:text="${name}">Howdy,</h1></div>
    <div class="body">
        <h3>Welcome to Sabhriti!!! </h3>

        <h5>
            You have been added as a new user to the sabhriti app.
            In order to begin with the application you will need to complete the registration process first. <br>
            Please use the following link to continue with the registration process. <br>
            <a class="btn btn-info continue-btn" th:href="${url}">Continue</a>
        </h5>
    </div>
</div>


</body>
</html>